<?xml version="1.0" encoding="utf-8"?>
<建设项目 标准名称="陕西省工程建设电子评标数据交换标准" 标准版本号="3.1" 项目名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段" 报建号="2019042RB1215-Ⅱ" 项目所在地="汉中市滨江新区汉阳路" 纳税地区="市区" 加密信息="E320456439;E320327786;E320701587;E2172316;E320327501;E320229753;E320456467;A0001234;E320229878;E2012341;E2167630;E2424285;E2538978;E2447234;E320456580">
    <招标信息表 工程类型="管网工程" 建设单位="" 招标代理="" 工程地点="" 计价依据="2009" 招标范围="" 总招标面积="0" 招标工期="" 编制人员1="" 注册号1="" 编制单位="" 编制时间="2019-07-09" 设计单位="" 招标要求担保类型="工程信用担保"/>
    <单项工程 单项工程编号="G1" 单项工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D820">
        <单位工程 单位工程编号="G2" 单位工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D820土建" 清单专业="市政" 定额专业="市政土建" 综合系数类型="10011" 建筑面积="0">
            <单位工程造价汇总表>
                <单位工程费用项 序号="1" 费用名称="分部分项工程费" 行费用代号="A" 取费基数="A1 + A2" 费率="100" 金额="0" 费用类别="1000" 合计行="false"/>
                <单位工程费用项 序号="1.1" 费用名称="∑(综合单价×工程量)" 行费用代号="A1" 取费基数="FBFXF" 费率="100" 金额="0" 费用类别="1001" 合计行="false"/>
                <单位工程费用项 序号="1.2" 费用名称="可能发生的差价" 行费用代号="A2" 取费基数="FBFXRGCJ" 费率="100" 金额="0" 费用类别="1002" 合计行="false"/>
                <单位工程费用项 序号="2" 费用名称="措施项目费" 行费用代号="B" 取费基数="B1 + B2" 费率="100" 金额="0" 费用类别="2000" 合计行="false"/>
                <单位工程费用项 序号="2.1" 费用名称="∑(综合单价×工程量)" 行费用代号="B1" 取费基数="CSXMF" 费率="100" 金额="0" 费用类别="2001" 合计行="false"/>
                <单位工程费用项 序号="2.2" 费用名称="可能发生的差价" 行费用代号="B2" 取费基数="CSXMRGCJ" 费率="100" 金额="0" 费用类别="2002" 合计行="false"/>
                <单位工程费用项 序号="2.3" 费用名称="其中：安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003" 合计行="false"/>
                <单位工程费用项 序号="3" 费用名称="其他项目费" 行费用代号="C" 取费基数="C1 + C2" 费率="100" 金额="0" 费用类别="3000" 合计行="false"/>
                <单位工程费用项 序号="3.1" 费用名称="∑(综合单价×工程量)" 行费用代号="C1" 取费基数="QTXMF" 费率="100" 金额="0" 费用类别="3001" 合计行="false"/>
                <单位工程费用项 序号="3.2" 费用名称="可能发生的差价" 行费用代号="C2" 取费基数="QTXMRGCJ" 费率="100" 金额="0" 费用类别="3002" 合计行="false"/>
                <单位工程费用项 序号="4" 费用名称="规费" 行费用代号="D" 取费基数="GF" 费率="100" 金额="0" 费用类别="4000" 合计行="false"/>
                <单位工程费用项 序号="5" 费用名称="税前工程造价" 行费用代号="E" 取费基数="E1" 费率="100" 金额="0" 费用类别="5000" 合计行="false"/>
                <单位工程费用项 序号="5.1" 费用名称="综合系数" 行费用代号="E1" 取费基数="A + B + C + D" 费率="96.72" 金额="0" 费用类别="10000" 合计行="false"/>
                <单位工程费用项 序号="6" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000" 合计行="false"/>
                <单位工程费用项 序号="7" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000" 合计行="false"/>
                <单位工程费用项 序号="8" 费用名称="工程造价" 行费用代号="H" 取费基数="E + F + G" 费率="100" 金额="0" 费用类别="8000" 合计行="false"/>
                <单位工程费用项 序号="9" 费用名称="扣除养老保险后含税单位工程造价" 行费用代号="I" 取费基数="H-YLBX" 费率="100" 金额="0" 费用类别="9000" 合计行="true"/>
            </单位工程造价汇总表>
            <分部分项表>
                <分部分项标题 序号="" 名称="土石方工程" 金额="0">
                    <分部分项清单 清单编码="040101002001" 名称="挖沟槽土方
[项目特征]
1.土壤类别:综合土
2.挖土深度:4米以内
[工作内容]
1.土方开挖" 项目特征及工作内容="" 单位="m3" 数量="7265.83" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040101002002" 名称="挖沟槽土方
[项目特征]
1.土壤类别:综合土
2.挖土深度:6米以内
[工作内容]
1.土方开挖
2.设支撑" 项目特征及工作内容="" 单位="m3" 数量="1137" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001001" 名称="细砂回填（管顶+20cm以下）
[项目特征]
1.填方材料品种:细砂
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="1897.35" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001002" 名称="砂砾石垫层（管道垫层）
[项目特征]
1.填方材料品种:砂砾石
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="685.89" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001003" 名称="管顶+50cm以上土方回填
[项目特征]
1.填方材料品种:素土
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="3476.83" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001004" 名称="管顶+50cm以下土方回填
[项目特征]
1.填方材料品种:素土
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="685.89" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001005" 名称="灰土回填（井周边回填）
[项目特征]
1.填方材料品种:3:7灰土回填，土方外购，购土费用及运输计入土方材料单价
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="34.45" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103002001" 名称="余方弃置
[项目特征]
1.废弃料品种:综合土
2.运距:13km
[工作内容]
1.余方点装料运输至弃置点" 项目特征及工作内容="" 单位="m3" 数量="4198.79" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                </分部分项标题>
                <分部分项标题 序号="" 名称="拆除路面及路面恢复" 金额="0">
                    <分部分项标题 序号="" 名称="拆除路面" 金额="0">
                        <分部分项清单 清单编码="040801002001" 名称="拆除水泥稳定碎石
[项目特征]
1.材质:水泥稳定碎石
2.厚度:20cm
[工作内容]
1.拆除" 项目特征及工作内容="" 单位="m2" 数量="135.3" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                        <分部分项清单 清单编码="040801002002" 名称="水泥稳定砾石
[项目特征]
1.材质:水泥稳定砾石
2.厚度:20cm
[工作内容]
1.拆除" 项目特征及工作内容="" 单位="m2" 数量="135.3" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                        <分部分项清单 清单编码="040801002003" 名称="级配砂砾
[项目特征]
1.材质:级配砂砾
2.厚度:30cm
[工作内容]
1.拆除" 项目特征及工作内容="" 单位="m2" 数量="135.3" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                        <分部分项清单 清单编码="040103002002" 名称="建筑垃圾外运
[项目特征]
1.废弃料品种:拆除路面建筑垃圾
2.运距:13km
[工作内容]
1.余方点装料运输至弃置点" 项目特征及工作内容="" 单位="m3" 数量="94.71" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    </分部分项标题>
                    <分部分项标题 序号="" 名称="恢复路面" 金额="0">
                        <分部分项清单 清单编码="040202014001" 名称="水泥稳定碎石
[项目特征]
1.材质:水泥稳定碎石
2.厚度:20cm
[工作内容]
1.拌和
2.铺筑
3.找平
4.碾压
5.养护" 项目特征及工作内容="" 单位="m2" 数量="135.3" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                        <分部分项清单 清单编码="040202014002" 名称="水泥稳定砾石
[项目特征]
1.材质:水泥稳定砾石
2.厚度:20cm
[工作内容]
1.拌和
2.铺筑
3.找平
4.碾压
5.养护" 项目特征及工作内容="" 单位="m2" 数量="135.3" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                        <分部分项清单 清单编码="040202008001" 名称="级配砂砾
1.材质:级配砂砾
2.厚度:30cm
[工作内容]
1.拌和
2.铺筑
3.找平
4.碾压
5.养护" 项目特征及工作内容="" 单位="m2" 数量="135.3" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    </分部分项标题>
                </分部分项标题>
                <分部分项标题 序号="" 名称="检查井" 金额="0">
                    <分部分项清单 清单编码="040504002002" 名称="混凝土检查井（BJ7）
[项目特征]
1.尺寸:4400*4200*3200mm *2
2.井身及底板材料:C30，P6商品混凝土
3.盖板:C30预制混凝土盖板，厚度250mm
4.过梁:C30商品混凝土
5.钢筋:HPB300、HRB400,详见设计图纸
6.混凝土垫层:100mm厚C15商品混凝土
7.基础垫层:300灰土垫层
8.井盖:φ700mm球墨铸铁井盖（400级）,井盖甲供
9.其余详见图纸
[工作内容]
1.垫层铺筑
2.混凝土浇筑
3.养生
4.爬梯制作、安装
5.盖板、过梁制作、安装
6.防腐涂刷
7.井盖及井座制作、安装" 项目特征及工作内容="" 单位="座" 数量="1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040504002003" 名称="混凝土检查井（BJ9）
[项目特征]
1.尺寸:4500*4500*3400mm *2
2.井身及底板材料:C30，P6商品混凝土
3.盖板:C30预制混凝土盖板，厚度250mm
4.过梁:C30商品混凝土
5.钢筋:HPB300、HRB400,详见设计图纸
6.混凝土垫层:100mm厚C15商品混凝土
7.基础垫层:300灰土垫层
8.井盖:φ700mm球墨铸铁井盖（400级）,井盖甲供
9.其余详见图纸
[工作内容]
1.垫层铺筑
2.混凝土浇筑
3.养生
4.爬梯制作、安装
5.盖板、过梁制作、安装
6.防腐涂刷
7.井盖及井座制作、安装" 项目特征及工作内容="" 单位="座" 数量="1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040504002006" 名称="混凝土检查井（BJ8）
[项目特征]
1.尺寸:2600*3800*2400mm *2
2.井身及底板材料:C30，P6商品混凝土
3.盖板:C30预制混凝土盖板，厚度250mm
4.过梁:C30商品混凝土
5.钢筋:HPB300、HRB400,详见设计图纸
6.混凝土垫层:100mm厚C15商品混凝土
7.基础垫层:300灰土垫层
8.井盖:φ700mm球墨铸铁井盖（400级）,井盖甲供
9.其余详见图纸
[工作内容]
1.垫层铺筑
2.混凝土浇筑
3.养生
4.爬梯制作、安装
5.盖板、过梁制作、安装
6.防腐涂刷
7.井盖及井座制作、安装" 项目特征及工作内容="" 单位="座" 数量="1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040504002007" 名称="混凝土检查井（BJ6）
[项目特征]
1.尺寸:4400*4000*3200mm 
2.井身及底板材料:C30，P6商品混凝土
3.盖板:C30预制混凝土盖板，厚度250mm
4.过梁:C30商品混凝土
5.钢筋:HPB300、HRB400,详见设计图纸
6.混凝土垫层:100mm厚C15商品混凝土
7.基础垫层:300灰土垫层
8.井盖:φ700mm球墨铸铁井盖（400级）,井盖甲供
9.其余详见图纸
[工作内容]
1.垫层铺筑
2.混凝土浇筑
3.养生
4.爬梯制作、安装
5.盖板、过梁制作、安装
6.防腐涂刷
7.井盖及井座制作、安装" 项目特征及工作内容="" 单位="座" 数量="1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
                <分部分项标题 序号="" 名称="T型直埋固定墩" 金额="0">
                    <分部分项清单 清单编码="040504007002" 名称="T型直埋固定墩(G6）
[项目特征]
1.规格:6.1*6.1*4.4m
2.垫层:500mm厚3：7灰土垫层
3.基础垫层:100mm厚C15素混凝土垫层
4.敦身:C30,P6商品混凝土
5.钢筋:HRB400,详见图纸
[工作内容]
1.垫层铺筑
2.钢筋绑扎，混凝土浇筑
3.养生" 项目特征及工作内容="" 单位="座" 数量="1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040504007003" 名称="T型直埋固定墩(G7)
[项目特征]
1.规格:4.9*4.3*3.5m
2.垫层:500mm厚3：7灰土垫层
3.基础垫层:100mm厚C15素混凝土垫层
4.敦身:C30,P6商品混凝土
5.钢筋:HRB400,详见图纸
[工作内容]
1.垫层铺筑
2.钢筋绑扎，混凝土浇筑
3.养生" 项目特征及工作内容="" 单位="座" 数量="1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
            </分部分项表>
            <措施项目表>
                <措施项目标题 序号="一" 名称="通用项目">
                    <措施项目清单 序号="1" 名称="安全文明施工(含环境保护、文明施工、安全施工、临时设施、扬尘污染治理)" 单位="项" 数量="1" 计费基础表达式="0" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="安全文明施工费"/>
                    <措施项目清单 序号="1.1" 名称="安全文明施工费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="1.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.2" 名称="环境保护(含工程排污费)" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.4" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.3" 名称="临时设施" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.4" 名称="扬尘污染治理费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.6" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="2" 名称="冬雨季、夜间施工措施费" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="2.61" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="3" 名称="二次搬运" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="1.83" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="4" 名称="测量放线、定位复测、检测试验" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="1.09" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="5" 名称="大型机械设备进出场及安拆" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="6" 名称="施工排水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="7" 名称="施工降水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="8" 名称="施工影响场地周边地上、地下设施及建筑物安全的临时保护设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="9" 名称="已完工程及设备保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="10" 名称="其他" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
                <措施项目标题 序号="二" 名称="市政工程">
                    <措施项目清单 序号="11" 名称="围堰" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="12" 名称="筑岛" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="13" 名称="便道" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="14" 名称="便桥" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="15" 名称="脚手架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="16" 名称="洞内施工的通风、供水、供气、供电、照明及通讯设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="17" 名称="驳岸块石清理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="18" 名称="地下管线交叉处理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="19" 名称="行车、行人干扰增加" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="20" 名称="轨道交通工程路桥、市政基础设施施工监测、监控、保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="21" 名称="混凝土、钢筋混凝土模板及支架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
            </措施项目表>
            <其他项目表>
                <其他项目清单 序号="1" 项目名称="暂列金额" 计量单位="项" 工程数量="630000" 综合单价="100" 合价="630000" 费用类型="暂列金额"/>
                <其他项目清单 序号="2" 项目名称="专业工程暂估价" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="专业工程暂估价"/>
                <其他项目清单 序号="3" 项目名称="计日工" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="计日工"/>
                <其他项目清单 序号="4" 项目名称="总承包服务费" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="总承包服务费"/>
                <其他项目清单 序号="5" 项目名称="招标代理费" 计量单位="项" 工程数量="15000" 综合单价="100" 合价="15000" 费用类型="其他"/>
                <暂列金额明细表>
                    <暂列金额明细 序号="2" 项目名称="暂列金额" 计量单位="项" 暂定金额="630000" 备注=""/>
                </暂列金额明细表>
                <计日工表>
                    <计日工标题 序号="1" 名称="人工" 金额="0" 类别="人工"/>
                    <计日工标题 序号="2" 名称="材料" 金额="0" 类别="材料"/>
                    <计日工标题 序号="3" 名称="机械" 金额="0" 类别="机械"/>
                </计日工表>
                <总承包服务费项目表>
                    <总承包服务费项 序号="1" 项目名称="发包人发包专业工程管理服务费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="1" 备注=""/>
                    <总承包服务费项 序号="2" 项目名称="发包人供应材料、设备保管费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="2" 备注=""/>
                </总承包服务费项目表>
            </其他项目表>
            <规费税金清单表>
                <规费税金项 序号="二" 费用名称="安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003"/>
                <规费税金项 序号="一" 费用名称="规费" 行费用代号="D" 取费基数="D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8" 费率="100" 金额="0" 费用类别="4000"/>
                <规费税金项 序号="1" 费用名称="社会保障费" 行费用代号="D0" 取费基数="D1 + D2 + D3 + D4 + D5 + D6" 费率="100" 金额="0" 费用类别="4001"/>
                <规费税金项 序号="1.1" 费用名称="养老保险" 行费用代号="D1" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="3.55" 金额="0" 费用类别="4011"/>
                <规费税金项 序号="1.2" 费用名称="失业保险" 行费用代号="D2" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.15" 金额="0" 费用类别="4012"/>
                <规费税金项 序号="1.3" 费用名称="医疗保险" 行费用代号="D3" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.45" 金额="0" 费用类别="4013"/>
                <规费税金项 序号="1.4" 费用名称="工伤保险" 行费用代号="D4" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4014"/>
                <规费税金项 序号="1.5" 费用名称="残疾人就业保险" 行费用代号="D5" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4015"/>
                <规费税金项 序号="1.6" 费用名称="女工生育保险" 行费用代号="D6" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4016"/>
                <规费税金项 序号="2" 费用名称="住房公积金" 行费用代号="D7" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.3" 金额="0" 费用类别="4020"/>
                <规费税金项 序号="3" 费用名称="危险作业意外伤害保险" 行费用代号="D8" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4030"/>
                <规费税金项 序号="三" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000"/>
                <规费税金项 序号="四" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000"/>
            </规费税金清单表>
        </单位工程>
        <单位工程 单位工程编号="G3" 单位工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D820安装" 清单专业="市政" 定额专业="市政安装" 综合系数类型="10012" 建筑面积="0">
            <单位工程造价汇总表>
                <单位工程费用项 序号="1" 费用名称="分部分项工程费" 行费用代号="A" 取费基数="A1 + A2" 费率="100" 金额="0" 费用类别="1000" 合计行="false"/>
                <单位工程费用项 序号="1.1" 费用名称="∑(综合单价×工程量)" 行费用代号="A1" 取费基数="FBFXF" 费率="100" 金额="0" 费用类别="1001" 合计行="false"/>
                <单位工程费用项 序号="1.2" 费用名称="可能发生的差价" 行费用代号="A2" 取费基数="FBFXRGCJ" 费率="100" 金额="0" 费用类别="1002" 合计行="false"/>
                <单位工程费用项 序号="2" 费用名称="措施项目费" 行费用代号="B" 取费基数="B1 + B2" 费率="100" 金额="0" 费用类别="2000" 合计行="false"/>
                <单位工程费用项 序号="2.1" 费用名称="∑(综合单价×工程量)" 行费用代号="B1" 取费基数="CSXMF" 费率="100" 金额="0" 费用类别="2001" 合计行="false"/>
                <单位工程费用项 序号="2.2" 费用名称="可能发生的差价" 行费用代号="B2" 取费基数="CSXMRGCJ" 费率="100" 金额="0" 费用类别="2002" 合计行="false"/>
                <单位工程费用项 序号="2.3" 费用名称="其中：安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003" 合计行="false"/>
                <单位工程费用项 序号="3" 费用名称="其他项目费" 行费用代号="C" 取费基数="C1 + C2" 费率="100" 金额="0" 费用类别="3000" 合计行="false"/>
                <单位工程费用项 序号="3.1" 费用名称="∑(综合单价×工程量)" 行费用代号="C1" 取费基数="QTXMF" 费率="100" 金额="0" 费用类别="3001" 合计行="false"/>
                <单位工程费用项 序号="3.2" 费用名称="可能发生的差价" 行费用代号="C2" 取费基数="QTXMRGCJ" 费率="100" 金额="0" 费用类别="3002" 合计行="false"/>
                <单位工程费用项 序号="4" 费用名称="规费" 行费用代号="D" 取费基数="GF" 费率="100" 金额="0" 费用类别="4000" 合计行="false"/>
                <单位工程费用项 序号="5" 费用名称="税前工程造价" 行费用代号="E" 取费基数="E1" 费率="100" 金额="0" 费用类别="5000" 合计行="false"/>
                <单位工程费用项 序号="5.1" 费用名称="综合系数" 行费用代号="E1" 取费基数="A + B + C + D" 费率="93.63" 金额="0" 费用类别="10000" 合计行="false"/>
                <单位工程费用项 序号="6" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000" 合计行="false"/>
                <单位工程费用项 序号="7" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000" 合计行="false"/>
                <单位工程费用项 序号="8" 费用名称="工程造价" 行费用代号="H" 取费基数="E + F + G" 费率="100" 金额="0" 费用类别="8000" 合计行="false"/>
                <单位工程费用项 序号="9" 费用名称="扣除养老保险后含税单位工程造价" 行费用代号="I" 取费基数="H-YLBX" 费率="100" 金额="0" 费用类别="9000" 合计行="true"/>
            </单位工程造价汇总表>
            <分部分项表>
                <分部分项标题 序号="" 名称="管材及阀门" 金额="0">
                    <分部分项清单 清单编码="040501005001" 名称="预制直埋保温管D820*10mm 1.6MPa（甲供，不计取主材）
[项目特征]
1.管材材质:预制直埋保温管-供水管道
2.管材规格:D820*10mm 
3.防腐、保温要求:符合设计要求
4.氩弧焊打底，普通焊接盖面
[工作内容]
1.管道铺设" 项目特征及工作内容="" 单位="m" 数量="844.9" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040501005002" 名称="预制直埋保温管D820*10mm 1.6MPa（甲供，不计取主材）
[项目特征]
1.管材材质:预制直埋保温管-回水管道
2.管材规格:D820*10mm 
3.防腐、保温要求:符合设计要求
4.氩弧焊打底，普通焊接盖面
[工作内容]
1.管道铺设" 项目特征及工作内容="" 单位="m" 数量="844.9" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502012003" 名称="单向无泄漏套筒补偿器（甲供，不计取主材）
[项目特征]
1.压力要求:1.6MPa
2.公称直径:800mm
3.接口形式:焊接
4.R供 △X=300mm
[工作内容]
1.安装" 项目特征及工作内容="" 单位="台" 数量="9" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502012005" 名称="单向无泄漏套筒补偿器（甲供，不计取主材）
[项目特征]
1.压力要求:1.6MPa
2.公称直径:800mm
3.接口形式:焊接
4.R供 △X=300mm
[工作内容]
1.安装" 项目特征及工作内容="" 单位="台" 数量="9" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003003" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN800mm R=1.5D  δ=12mm θ=90°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="5" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003007" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN800mm R=40D  δ=12mm θ=3.8°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="6" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003008" 名称="预制直埋保温跨越三通  (甲供，不计取主材）
[项目特征]
1.管件类型:三通
2.管径、壁厚:DN800*800*300mm δ主/支=12/9mm
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003009" 名称="预制直埋保温T型三通  (甲供，不计取主材）
[项目特征]
1.管件类型:三通
2.管径、壁厚:DN800*800*250mm δ主/支=12/8mm
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003011" 名称="预制T型三通  (甲供，不计取主材）
[项目特征]
1.管件类型:三通
2.管径、壁厚:DN800*800*300mm δ主/支=12/9mm
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="3" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003012" 名称="预制T型三通  (甲供，不计取主材）
[项目特征]
1.管件类型:三通
2.管径、壁厚:DN800*800*250mm δ主/支=12/8mm
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003014" 名称="预制直埋保温异径管 (甲供，不计取主材）
[项目特征]
1.管件类型:异径管
2.管径、壁厚:DN800*700mm 
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
                <分部分项标题 序号="" 名称="其它（供热管道标志带及套管）" 金额="0">
                    <分部分项清单 清单编码="040502010001" 名称="防水套管制作、安装
[项目特征]
1.钢性套管:D820*10mm
[工作内容]
1.制作
2.安装" 项目特征及工作内容="" 单位="个" 数量="36" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="DB001" 名称="供热管道标志带
[项目特征]
1.符合设计及规范要求
[工作内容]
1.铺设" 项目特征及工作内容="" 单位="m" 数量="1689.8" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                </分部分项标题>
                <分部分项标题 序号="" 名称="排气泄水装置" 金额="0">
                    <分部分项清单 清单编码="040503001002" 名称="泄水阀门
[项目特征]
1.阀门类型:泄水阀门，Z41-25C
2.详见图纸
3.焊接法兰
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="8" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040503001003" 名称="放气阀门
[项目特征]
1.阀门类型:泄水阀门，J41-25C
2.详见图纸
3.焊接法兰
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040501005003" 名称="钢管铺设放气管道
[项目特征]
1.管材材质:焊接钢管
2.管材规格:D32*2.5
3.防腐：红丹环氧防锈漆
1.管道防腐、保温
2.管道铺设
3.管道接口" 项目特征及工作内容="" 单位="m" 数量="4" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040501005004" 名称="泄水管道
[项目特征]
1.管材材质:焊接钢管
2.管材规格:D133*4
3.防腐：红丹环氧防锈漆
[工作内容]
1.管道防腐、保温
2.管道铺设
3.管道接口" 项目特征及工作内容="" 单位="m" 数量="16" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040501005005" 名称="泄水立管管道
[项目特征]
1.管材材质:焊接钢管
2.管材规格:D325*7
3.防腐：红丹环氧防锈漆
[工作内容]
1.管道防腐、保温
2.管道铺设
3.管道接口" 项目特征及工作内容="" 单位="m" 数量="4" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
            </分部分项表>
            <措施项目表>
                <措施项目标题 序号="一" 名称="通用项目">
                    <措施项目清单 序号="1" 名称="安全文明施工(含环境保护、文明施工、安全施工、临时设施、扬尘污染治理)" 单位="项" 数量="1" 计费基础表达式="0" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="安全文明施工费"/>
                    <措施项目清单 序号="1.1" 名称="安全文明施工费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="1.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.2" 名称="环境保护(含工程排污费)" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.4" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.3" 名称="临时设施" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.4" 名称="扬尘污染治理费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.6" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="2" 名称="冬雨季、夜间施工措施费" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="5.31" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="3" 名称="二次搬运" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="3.71" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="4" 名称="测量放线、定位复测、检测试验" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="3.12" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="5" 名称="大型机械设备进出场及安拆" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="6" 名称="施工排水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="7" 名称="施工降水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="8" 名称="施工影响场地周边地上、地下设施及建筑物安全的临时保护设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="9" 名称="已完工程及设备保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="10" 名称="其他" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
                <措施项目标题 序号="二" 名称="市政工程">
                    <措施项目清单 序号="11" 名称="围堰" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="12" 名称="筑岛" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="13" 名称="便道" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="14" 名称="便桥" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="15" 名称="脚手架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="16" 名称="洞内施工的通风、供水、供气、供电、照明及通讯设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="17" 名称="驳岸块石清理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="18" 名称="地下管线交叉处理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="19" 名称="行车、行人干扰增加" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="20" 名称="轨道交通工程路桥、市政基础设施施工监测、监控、保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="21" 名称="混凝土、钢筋混凝土模板及支架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
            </措施项目表>
            <其他项目表>
                <其他项目清单 序号="1" 项目名称="暂列金额" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="暂列金额"/>
                <其他项目清单 序号="2" 项目名称="专业工程暂估价" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="专业工程暂估价"/>
                <其他项目清单 序号="3" 项目名称="计日工" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="计日工"/>
                <其他项目清单 序号="4" 项目名称="总承包服务费" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="总承包服务费"/>
                <计日工表>
                    <计日工标题 序号="1" 名称="人工" 金额="0" 类别="人工"/>
                    <计日工标题 序号="2" 名称="材料" 金额="0" 类别="材料"/>
                    <计日工标题 序号="3" 名称="机械" 金额="0" 类别="机械"/>
                </计日工表>
                <总承包服务费项目表>
                    <总承包服务费项 序号="1" 项目名称="发包人发包专业工程管理服务费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="1" 备注=""/>
                    <总承包服务费项 序号="2" 项目名称="发包人供应材料、设备保管费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="2" 备注=""/>
                </总承包服务费项目表>
            </其他项目表>
            <规费税金清单表>
                <规费税金项 序号="二" 费用名称="安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003"/>
                <规费税金项 序号="一" 费用名称="规费" 行费用代号="D" 取费基数="D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8" 费率="100" 金额="0" 费用类别="4000"/>
                <规费税金项 序号="1" 费用名称="社会保障费" 行费用代号="D0" 取费基数="D1 + D2 + D3 + D4 + D5 + D6" 费率="100" 金额="0" 费用类别="4001"/>
                <规费税金项 序号="1.1" 费用名称="养老保险" 行费用代号="D1" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="3.55" 金额="0" 费用类别="4011"/>
                <规费税金项 序号="1.2" 费用名称="失业保险" 行费用代号="D2" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.15" 金额="0" 费用类别="4012"/>
                <规费税金项 序号="1.3" 费用名称="医疗保险" 行费用代号="D3" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.45" 金额="0" 费用类别="4013"/>
                <规费税金项 序号="1.4" 费用名称="工伤保险" 行费用代号="D4" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4014"/>
                <规费税金项 序号="1.5" 费用名称="残疾人就业保险" 行费用代号="D5" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4015"/>
                <规费税金项 序号="1.6" 费用名称="女工生育保险" 行费用代号="D6" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4016"/>
                <规费税金项 序号="2" 费用名称="住房公积金" 行费用代号="D7" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.3" 金额="0" 费用类别="4020"/>
                <规费税金项 序号="3" 费用名称="危险作业意外伤害保险" 行费用代号="D8" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4030"/>
                <规费税金项 序号="三" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000"/>
                <规费税金项 序号="四" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000"/>
            </规费税金清单表>
        </单位工程>
    </单项工程>
    <单项工程 单项工程编号="G4" 单项工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D720">
        <单位工程 单位工程编号="G5" 单位工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D720土建" 清单专业="市政" 定额专业="市政土建" 综合系数类型="10011" 建筑面积="0">
            <单位工程造价汇总表>
                <单位工程费用项 序号="1" 费用名称="分部分项工程费" 行费用代号="A" 取费基数="A1 + A2" 费率="100" 金额="0" 费用类别="1000" 合计行="false"/>
                <单位工程费用项 序号="1.1" 费用名称="∑(综合单价×工程量)" 行费用代号="A1" 取费基数="FBFXF" 费率="100" 金额="0" 费用类别="1001" 合计行="false"/>
                <单位工程费用项 序号="1.2" 费用名称="可能发生的差价" 行费用代号="A2" 取费基数="FBFXRGCJ" 费率="100" 金额="0" 费用类别="1002" 合计行="false"/>
                <单位工程费用项 序号="2" 费用名称="措施项目费" 行费用代号="B" 取费基数="B1 + B2" 费率="100" 金额="0" 费用类别="2000" 合计行="false"/>
                <单位工程费用项 序号="2.1" 费用名称="∑(综合单价×工程量)" 行费用代号="B1" 取费基数="CSXMF" 费率="100" 金额="0" 费用类别="2001" 合计行="false"/>
                <单位工程费用项 序号="2.2" 费用名称="可能发生的差价" 行费用代号="B2" 取费基数="CSXMRGCJ" 费率="100" 金额="0" 费用类别="2002" 合计行="false"/>
                <单位工程费用项 序号="2.3" 费用名称="其中：安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003" 合计行="false"/>
                <单位工程费用项 序号="3" 费用名称="其他项目费" 行费用代号="C" 取费基数="C1 + C2" 费率="100" 金额="0" 费用类别="3000" 合计行="false"/>
                <单位工程费用项 序号="3.1" 费用名称="∑(综合单价×工程量)" 行费用代号="C1" 取费基数="QTXMF" 费率="100" 金额="0" 费用类别="3001" 合计行="false"/>
                <单位工程费用项 序号="3.2" 费用名称="可能发生的差价" 行费用代号="C2" 取费基数="QTXMRGCJ" 费率="100" 金额="0" 费用类别="3002" 合计行="false"/>
                <单位工程费用项 序号="4" 费用名称="规费" 行费用代号="D" 取费基数="GF" 费率="100" 金额="0" 费用类别="4000" 合计行="false"/>
                <单位工程费用项 序号="5" 费用名称="税前工程造价" 行费用代号="E" 取费基数="E1" 费率="100" 金额="0" 费用类别="5000" 合计行="false"/>
                <单位工程费用项 序号="5.1" 费用名称="综合系数" 行费用代号="E1" 取费基数="A + B + C + D" 费率="96.72" 金额="0" 费用类别="10000" 合计行="false"/>
                <单位工程费用项 序号="6" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000" 合计行="false"/>
                <单位工程费用项 序号="7" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000" 合计行="false"/>
                <单位工程费用项 序号="8" 费用名称="工程造价" 行费用代号="H" 取费基数="E + F + G" 费率="100" 金额="0" 费用类别="8000" 合计行="false"/>
                <单位工程费用项 序号="9" 费用名称="扣除养老保险后含税单位工程造价" 行费用代号="I" 取费基数="H-YLBX" 费率="100" 金额="0" 费用类别="9000" 合计行="true"/>
            </单位工程造价汇总表>
            <分部分项表>
                <分部分项标题 序号="" 名称="土石方工程" 金额="0">
                    <分部分项清单 清单编码="040101002001" 名称="挖沟槽土方
[项目特征]
1.土壤类别:综合土
2.挖土深度:4米以内
[工作内容]
1.土方开挖" 项目特征及工作内容="" 单位="m3" 数量="3862.52" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040101002002" 名称="挖沟槽土方
[项目特征]
1.土壤类别:综合土
2.挖土深度:6米以内
[工作内容]
1.土方开挖
2.设支撑" 项目特征及工作内容="" 单位="m3" 数量="146.85" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001001" 名称="细砂回填（管顶+20cm以下）
[项目特征]
1.填方材料品种:细砂
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="974.96" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001002" 名称="砂砾石垫层（管道垫层）
[项目特征]
1.填方材料品种:砂砾石
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="357.03" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001003" 名称="管顶+50cm以上土方回填
[项目特征]
1.填方材料品种:素土
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="1962.4" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001004" 名称="管顶+50cm以下土方回填
[项目特征]
1.填方材料品种:素土
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="357.03" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103002001" 名称="余方弃置
[项目特征]
1.废弃料品种:综合土
2.运距:13km
[工作内容]
1.余方点装料运输至弃置点" 项目特征及工作内容="" 单位="m3" 数量="1689.94" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040504002001" 名称="混凝土检查井（BJ10）
[项目特征]
1.尺寸:4200*4000*3100mm *2
2.井身及底板材料:C30，P6商品混凝土
3.盖板:C30预制混凝土盖板，厚度250mm
4.过梁:C30商品混凝土
5.钢筋:HPB300、HRB400,详见设计图纸
6.混凝土垫层:100mm厚C15商品混凝土
7.基础垫层:300灰土垫层
8.井盖:φ700mm球墨铸铁井盖（400级）,井盖甲供
9.其余详见图纸
[工作内容]
1.垫层铺筑
2.混凝土浇筑
3.养生
4.爬梯制作、安装
5.盖板、过梁制作、安装
6.防腐涂刷
7.井盖及井座制作、安装" 项目特征及工作内容="" 单位="座" 数量="1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
            </分部分项表>
            <措施项目表>
                <措施项目标题 序号="一" 名称="通用项目">
                    <措施项目清单 序号="1" 名称="安全文明施工(含环境保护、文明施工、安全施工、临时设施、扬尘污染治理)" 单位="项" 数量="1" 计费基础表达式="0" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="安全文明施工费"/>
                    <措施项目清单 序号="1.1" 名称="安全文明施工费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="1.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.2" 名称="环境保护(含工程排污费)" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.4" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.3" 名称="临时设施" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.4" 名称="扬尘污染治理费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.6" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="2" 名称="冬雨季、夜间施工措施费" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="2.61" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="3" 名称="二次搬运" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="1.83" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="4" 名称="测量放线、定位复测、检测试验" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="1.09" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="5" 名称="大型机械设备进出场及安拆" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="6" 名称="施工排水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="7" 名称="施工降水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="8" 名称="施工影响场地周边地上、地下设施及建筑物安全的临时保护设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="9" 名称="已完工程及设备保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="10" 名称="其他" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
                <措施项目标题 序号="二" 名称="市政工程">
                    <措施项目清单 序号="11" 名称="围堰" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="12" 名称="筑岛" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="13" 名称="便道" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="14" 名称="便桥" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="15" 名称="脚手架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="16" 名称="洞内施工的通风、供水、供气、供电、照明及通讯设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="17" 名称="驳岸块石清理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="18" 名称="地下管线交叉处理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="19" 名称="行车、行人干扰增加" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="20" 名称="轨道交通工程路桥、市政基础设施施工监测、监控、保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="21" 名称="混凝土、钢筋混凝土模板及支架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
            </措施项目表>
            <其他项目表>
                <其他项目清单 序号="1" 项目名称="暂列金额" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="暂列金额"/>
                <其他项目清单 序号="2" 项目名称="专业工程暂估价" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="专业工程暂估价"/>
                <其他项目清单 序号="3" 项目名称="计日工" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="计日工"/>
                <其他项目清单 序号="4" 项目名称="总承包服务费" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="总承包服务费"/>
                <计日工表>
                    <计日工标题 序号="1" 名称="人工" 金额="0" 类别="人工"/>
                    <计日工标题 序号="2" 名称="材料" 金额="0" 类别="材料"/>
                    <计日工标题 序号="3" 名称="机械" 金额="0" 类别="机械"/>
                </计日工表>
                <总承包服务费项目表>
                    <总承包服务费项 序号="1" 项目名称="发包人发包专业工程管理服务费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="1" 备注=""/>
                    <总承包服务费项 序号="2" 项目名称="发包人供应材料、设备保管费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="2" 备注=""/>
                </总承包服务费项目表>
            </其他项目表>
            <规费税金清单表>
                <规费税金项 序号="二" 费用名称="安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003"/>
                <规费税金项 序号="一" 费用名称="规费" 行费用代号="D" 取费基数="D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8" 费率="100" 金额="0" 费用类别="4000"/>
                <规费税金项 序号="1" 费用名称="社会保障费" 行费用代号="D0" 取费基数="D1 + D2 + D3 + D4 + D5 + D6" 费率="100" 金额="0" 费用类别="4001"/>
                <规费税金项 序号="1.1" 费用名称="养老保险" 行费用代号="D1" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="3.55" 金额="0" 费用类别="4011"/>
                <规费税金项 序号="1.2" 费用名称="失业保险" 行费用代号="D2" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.15" 金额="0" 费用类别="4012"/>
                <规费税金项 序号="1.3" 费用名称="医疗保险" 行费用代号="D3" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.45" 金额="0" 费用类别="4013"/>
                <规费税金项 序号="1.4" 费用名称="工伤保险" 行费用代号="D4" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4014"/>
                <规费税金项 序号="1.5" 费用名称="残疾人就业保险" 行费用代号="D5" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4015"/>
                <规费税金项 序号="1.6" 费用名称="女工生育保险" 行费用代号="D6" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4016"/>
                <规费税金项 序号="2" 费用名称="住房公积金" 行费用代号="D7" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.3" 金额="0" 费用类别="4020"/>
                <规费税金项 序号="3" 费用名称="危险作业意外伤害保险" 行费用代号="D8" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4030"/>
                <规费税金项 序号="三" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000"/>
                <规费税金项 序号="四" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000"/>
            </规费税金清单表>
        </单位工程>
        <单位工程 单位工程编号="G6" 单位工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D720安装" 清单专业="市政" 定额专业="市政安装" 综合系数类型="10012" 建筑面积="0">
            <单位工程造价汇总表>
                <单位工程费用项 序号="1" 费用名称="分部分项工程费" 行费用代号="A" 取费基数="A1 + A2" 费率="100" 金额="0" 费用类别="1000" 合计行="false"/>
                <单位工程费用项 序号="1.1" 费用名称="∑(综合单价×工程量)" 行费用代号="A1" 取费基数="FBFXF" 费率="100" 金额="0" 费用类别="1001" 合计行="false"/>
                <单位工程费用项 序号="1.2" 费用名称="可能发生的差价" 行费用代号="A2" 取费基数="FBFXRGCJ" 费率="100" 金额="0" 费用类别="1002" 合计行="false"/>
                <单位工程费用项 序号="2" 费用名称="措施项目费" 行费用代号="B" 取费基数="B1 + B2" 费率="100" 金额="0" 费用类别="2000" 合计行="false"/>
                <单位工程费用项 序号="2.1" 费用名称="∑(综合单价×工程量)" 行费用代号="B1" 取费基数="CSXMF" 费率="100" 金额="0" 费用类别="2001" 合计行="false"/>
                <单位工程费用项 序号="2.2" 费用名称="可能发生的差价" 行费用代号="B2" 取费基数="CSXMRGCJ" 费率="100" 金额="0" 费用类别="2002" 合计行="false"/>
                <单位工程费用项 序号="2.3" 费用名称="其中：安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003" 合计行="false"/>
                <单位工程费用项 序号="3" 费用名称="其他项目费" 行费用代号="C" 取费基数="C1 + C2" 费率="100" 金额="0" 费用类别="3000" 合计行="false"/>
                <单位工程费用项 序号="3.1" 费用名称="∑(综合单价×工程量)" 行费用代号="C1" 取费基数="QTXMF" 费率="100" 金额="0" 费用类别="3001" 合计行="false"/>
                <单位工程费用项 序号="3.2" 费用名称="可能发生的差价" 行费用代号="C2" 取费基数="QTXMRGCJ" 费率="100" 金额="0" 费用类别="3002" 合计行="false"/>
                <单位工程费用项 序号="4" 费用名称="规费" 行费用代号="D" 取费基数="GF" 费率="100" 金额="0" 费用类别="4000" 合计行="false"/>
                <单位工程费用项 序号="5" 费用名称="税前工程造价" 行费用代号="E" 取费基数="E1" 费率="100" 金额="0" 费用类别="5000" 合计行="false"/>
                <单位工程费用项 序号="5.1" 费用名称="综合系数" 行费用代号="E1" 取费基数="A + B + C + D" 费率="93.63" 金额="0" 费用类别="10000" 合计行="false"/>
                <单位工程费用项 序号="6" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000" 合计行="false"/>
                <单位工程费用项 序号="7" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000" 合计行="false"/>
                <单位工程费用项 序号="8" 费用名称="工程造价" 行费用代号="H" 取费基数="E + F + G" 费率="100" 金额="0" 费用类别="8000" 合计行="false"/>
                <单位工程费用项 序号="9" 费用名称="扣除养老保险后含税单位工程造价" 行费用代号="I" 取费基数="H-YLBX" 费率="100" 金额="0" 费用类别="9000" 合计行="true"/>
            </单位工程造价汇总表>
            <分部分项表>
                <分部分项标题 序号="" 名称="管材及阀门" 金额="0">
                    <分部分项清单 清单编码="040501005001" 名称="预制直埋保温管D720*10mm 1.6MPa（甲供，不计取主材）
[项目特征]
1.管材材质:预制直埋保温管-供水管道
2.管材规格:D720*10mm 
3.防腐、保温要求:符合设计要求
4.氩弧焊打底，普通焊接盖面
[工作内容]
1.管道铺设" 项目特征及工作内容="" 单位="m" 数量="439.8" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040501005002" 名称="预制直埋保温管D720*10mm 1.6MPa（甲供，不计取主材）
[项目特征]
1.管材材质:预制直埋保温管-回水管道
2.管材规格:D720*10mm 
3.防腐、保温要求:符合设计要求
4.氩弧焊打底，普通焊接盖面
[工作内容]
1.管道铺设" 项目特征及工作内容="" 单位="m" 数量="439.8" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502012003" 名称="单向无泄漏套筒补偿器（甲供，不计取主材）
[项目特征]
1.压力要求:1.6MPa
2.公称直径:700mm
3.接口形式:焊接
4.R供 △X=300mm
[工作内容]
1.安装" 项目特征及工作内容="" 单位="台" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502012005" 名称="单向无泄漏套筒补偿器（甲供，不计取主材）
[项目特征]
1.压力要求:1.6MPa
2.公称直径:700mm
3.接口形式:焊接
4.R供 △X=300mm
[工作内容]
1.安装" 项目特征及工作内容="" 单位="台" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003003" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN700mm R=4D  δ=12mm θ=2.1°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="4" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003004" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN700mm R=40D  δ=12mm θ=90°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003012" 名称="预制T型三通  (甲供，不计取主材）
[项目特征]
1.管件类型:三通
2.管径、壁厚:DN700*700*250mm δ主/支=12/8mm
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="4" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
                <分部分项标题 序号="" 名称="其它（供热管道标志带）" 金额="0">
                    <分部分项清单 清单编码="DB001" 名称="供热管道标志带
[项目特征]
1.符合设计及规范要求
[工作内容]
1.铺设" 项目特征及工作内容="" 单位="m" 数量="879.6" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                </分部分项标题>
            </分部分项表>
            <措施项目表>
                <措施项目标题 序号="一" 名称="通用项目">
                    <措施项目清单 序号="1" 名称="安全文明施工(含环境保护、文明施工、安全施工、临时设施、扬尘污染治理)" 单位="项" 数量="1" 计费基础表达式="0" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="安全文明施工费"/>
                    <措施项目清单 序号="1.1" 名称="安全文明施工费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="1.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.2" 名称="环境保护(含工程排污费)" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.4" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.3" 名称="临时设施" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.4" 名称="扬尘污染治理费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.6" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="2" 名称="冬雨季、夜间施工措施费" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="5.31" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="3" 名称="二次搬运" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="3.71" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="4" 名称="测量放线、定位复测、检测试验" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="3.12" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="5" 名称="大型机械设备进出场及安拆" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="6" 名称="施工排水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="7" 名称="施工降水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="8" 名称="施工影响场地周边地上、地下设施及建筑物安全的临时保护设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="9" 名称="已完工程及设备保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="10" 名称="其他" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
                <措施项目标题 序号="二" 名称="市政工程">
                    <措施项目清单 序号="11" 名称="围堰" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="12" 名称="筑岛" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="13" 名称="便道" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="14" 名称="便桥" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="15" 名称="脚手架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="16" 名称="洞内施工的通风、供水、供气、供电、照明及通讯设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="17" 名称="驳岸块石清理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="18" 名称="地下管线交叉处理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="19" 名称="行车、行人干扰增加" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="20" 名称="轨道交通工程路桥、市政基础设施施工监测、监控、保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="21" 名称="混凝土、钢筋混凝土模板及支架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
            </措施项目表>
            <其他项目表>
                <其他项目清单 序号="1" 项目名称="暂列金额" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="暂列金额"/>
                <其他项目清单 序号="2" 项目名称="专业工程暂估价" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="专业工程暂估价"/>
                <其他项目清单 序号="3" 项目名称="计日工" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="计日工"/>
                <其他项目清单 序号="4" 项目名称="总承包服务费" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="总承包服务费"/>
                <计日工表>
                    <计日工标题 序号="1" 名称="人工" 金额="0" 类别="人工"/>
                    <计日工标题 序号="2" 名称="材料" 金额="0" 类别="材料"/>
                    <计日工标题 序号="3" 名称="机械" 金额="0" 类别="机械"/>
                </计日工表>
                <总承包服务费项目表>
                    <总承包服务费项 序号="1" 项目名称="发包人发包专业工程管理服务费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="1" 备注=""/>
                    <总承包服务费项 序号="2" 项目名称="发包人供应材料、设备保管费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="2" 备注=""/>
                </总承包服务费项目表>
            </其他项目表>
            <规费税金清单表>
                <规费税金项 序号="二" 费用名称="安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003"/>
                <规费税金项 序号="一" 费用名称="规费" 行费用代号="D" 取费基数="D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8" 费率="100" 金额="0" 费用类别="4000"/>
                <规费税金项 序号="1" 费用名称="社会保障费" 行费用代号="D0" 取费基数="D1 + D2 + D3 + D4 + D5 + D6" 费率="100" 金额="0" 费用类别="4001"/>
                <规费税金项 序号="1.1" 费用名称="养老保险" 行费用代号="D1" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="3.55" 金额="0" 费用类别="4011"/>
                <规费税金项 序号="1.2" 费用名称="失业保险" 行费用代号="D2" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.15" 金额="0" 费用类别="4012"/>
                <规费税金项 序号="1.3" 费用名称="医疗保险" 行费用代号="D3" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.45" 金额="0" 费用类别="4013"/>
                <规费税金项 序号="1.4" 费用名称="工伤保险" 行费用代号="D4" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4014"/>
                <规费税金项 序号="1.5" 费用名称="残疾人就业保险" 行费用代号="D5" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4015"/>
                <规费税金项 序号="1.6" 费用名称="女工生育保险" 行费用代号="D6" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4016"/>
                <规费税金项 序号="2" 费用名称="住房公积金" 行费用代号="D7" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.3" 金额="0" 费用类别="4020"/>
                <规费税金项 序号="3" 费用名称="危险作业意外伤害保险" 行费用代号="D8" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4030"/>
                <规费税金项 序号="三" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000"/>
                <规费税金项 序号="四" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000"/>
            </规费税金清单表>
        </单位工程>
    </单项工程>
    <单项工程 单项工程编号="G7" 单项工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D325">
        <单位工程 单位工程编号="G8" 单位工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D325土建" 清单专业="市政" 定额专业="市政土建" 综合系数类型="10011" 建筑面积="0">
            <单位工程造价汇总表>
                <单位工程费用项 序号="1" 费用名称="分部分项工程费" 行费用代号="A" 取费基数="A1 + A2" 费率="100" 金额="0" 费用类别="1000" 合计行="false"/>
                <单位工程费用项 序号="1.1" 费用名称="∑(综合单价×工程量)" 行费用代号="A1" 取费基数="FBFXF" 费率="100" 金额="0" 费用类别="1001" 合计行="false"/>
                <单位工程费用项 序号="1.2" 费用名称="可能发生的差价" 行费用代号="A2" 取费基数="FBFXRGCJ" 费率="100" 金额="0" 费用类别="1002" 合计行="false"/>
                <单位工程费用项 序号="2" 费用名称="措施项目费" 行费用代号="B" 取费基数="B1 + B2" 费率="100" 金额="0" 费用类别="2000" 合计行="false"/>
                <单位工程费用项 序号="2.1" 费用名称="∑(综合单价×工程量)" 行费用代号="B1" 取费基数="CSXMF" 费率="100" 金额="0" 费用类别="2001" 合计行="false"/>
                <单位工程费用项 序号="2.2" 费用名称="可能发生的差价" 行费用代号="B2" 取费基数="CSXMRGCJ" 费率="100" 金额="0" 费用类别="2002" 合计行="false"/>
                <单位工程费用项 序号="2.3" 费用名称="其中：安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003" 合计行="false"/>
                <单位工程费用项 序号="3" 费用名称="其他项目费" 行费用代号="C" 取费基数="C1 + C2" 费率="100" 金额="0" 费用类别="3000" 合计行="false"/>
                <单位工程费用项 序号="3.1" 费用名称="∑(综合单价×工程量)" 行费用代号="C1" 取费基数="QTXMF" 费率="100" 金额="0" 费用类别="3001" 合计行="false"/>
                <单位工程费用项 序号="3.2" 费用名称="可能发生的差价" 行费用代号="C2" 取费基数="QTXMRGCJ" 费率="100" 金额="0" 费用类别="3002" 合计行="false"/>
                <单位工程费用项 序号="4" 费用名称="规费" 行费用代号="D" 取费基数="GF" 费率="100" 金额="0" 费用类别="4000" 合计行="false"/>
                <单位工程费用项 序号="5" 费用名称="税前工程造价" 行费用代号="E" 取费基数="E1" 费率="100" 金额="0" 费用类别="5000" 合计行="false"/>
                <单位工程费用项 序号="5.1" 费用名称="综合系数" 行费用代号="E1" 取费基数="A + B + C + D" 费率="96.72" 金额="0" 费用类别="10000" 合计行="false"/>
                <单位工程费用项 序号="6" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000" 合计行="false"/>
                <单位工程费用项 序号="7" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000" 合计行="false"/>
                <单位工程费用项 序号="8" 费用名称="工程造价" 行费用代号="H" 取费基数="E + F + G" 费率="100" 金额="0" 费用类别="8000" 合计行="false"/>
                <单位工程费用项 序号="9" 费用名称="扣除养老保险后含税单位工程造价" 行费用代号="I" 取费基数="H-YLBX" 费率="100" 金额="0" 费用类别="9000" 合计行="true"/>
            </单位工程造价汇总表>
            <分部分项表>
                <分部分项标题 序号="" 名称="土石方工程" 金额="0">
                    <分部分项清单 清单编码="040101002001" 名称="挖沟槽土方
[项目特征]
1.土壤类别:综合土
2.挖土深度:4米以内
[工作内容]
1.土方开挖" 项目特征及工作内容="" 单位="m3" 数量="78.81" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040101002002" 名称="挖沟槽土方
[项目特征]
1.土壤类别:综合土
2.挖土深度:6米以内
[工作内容]
1.土方开挖
2.设支撑" 项目特征及工作内容="" 单位="m3" 数量="845.42" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001001" 名称="细砂回填（管顶+20cm以下）
[项目特征]
1.填方材料品种:细砂
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="143.26" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001002" 名称="砂砾石垫层（管道垫层）
[项目特征]
1.填方材料品种:砂砾石
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="70.58" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001003" 名称="管顶+50cm以上土方回填
[项目特征]
1.填方材料品种:素土
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="584.65" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001004" 名称="管顶+50cm以下土方回填
[项目特征]
1.填方材料品种:素土
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="70.58" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103002001" 名称="余方弃置
[项目特征]
1.废弃料品种:综合土
2.运距:13km
[工作内容]
1.余方点装料运输至弃置点" 项目特征及工作内容="" 单位="m3" 数量="269" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                </分部分项标题>
                <分部分项标题 序号="" 名称="检查井" 金额="0">
                    <分部分项清单 清单编码="040504002001" 名称="混凝土检查井（FJ3）
[项目特征]
1.尺寸:1800*2500*1800mm 
2.井身及底板材料:C30，P6商品混凝土
3.盖板:C30预制混凝土盖板，厚度250mm
4.过梁:C30商品混凝土
5.钢筋:HPB300、HRB400,详见设计图纸
6.混凝土垫层:100mm厚C15商品混凝土
7.基础垫层:300灰土垫层
8.井盖:φ700mm球墨铸铁井盖（400级）,井盖甲供
9.其余详见图纸
[工作内容]
1.垫层铺筑
2.混凝土浇筑
3.养生
4.爬梯制作、安装
5.盖板、过梁制作、安装
6.防腐涂刷
7.井盖及井座制作、安装" 项目特征及工作内容="" 单位="座" 数量="1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
            </分部分项表>
            <措施项目表>
                <措施项目标题 序号="一" 名称="通用项目">
                    <措施项目清单 序号="1" 名称="安全文明施工(含环境保护、文明施工、安全施工、临时设施、扬尘污染治理)" 单位="项" 数量="1" 计费基础表达式="0" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="安全文明施工费"/>
                    <措施项目清单 序号="1.1" 名称="安全文明施工费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="1.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.2" 名称="环境保护(含工程排污费)" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.4" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.3" 名称="临时设施" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.4" 名称="扬尘污染治理费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.6" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="2" 名称="冬雨季、夜间施工措施费" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="2.61" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="3" 名称="二次搬运" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="1.83" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="4" 名称="测量放线、定位复测、检测试验" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="1.09" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="5" 名称="大型机械设备进出场及安拆" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="6" 名称="施工排水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="7" 名称="施工降水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="8" 名称="施工影响场地周边地上、地下设施及建筑物安全的临时保护设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="9" 名称="已完工程及设备保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="10" 名称="其他" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
                <措施项目标题 序号="二" 名称="市政工程">
                    <措施项目清单 序号="11" 名称="围堰" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="12" 名称="筑岛" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="13" 名称="便道" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="14" 名称="便桥" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="15" 名称="脚手架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="16" 名称="洞内施工的通风、供水、供气、供电、照明及通讯设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="17" 名称="驳岸块石清理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="18" 名称="地下管线交叉处理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="19" 名称="行车、行人干扰增加" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="20" 名称="轨道交通工程路桥、市政基础设施施工监测、监控、保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="21" 名称="混凝土、钢筋混凝土模板及支架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
            </措施项目表>
            <其他项目表>
                <其他项目清单 序号="1" 项目名称="暂列金额" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="暂列金额"/>
                <其他项目清单 序号="2" 项目名称="专业工程暂估价" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="专业工程暂估价"/>
                <其他项目清单 序号="3" 项目名称="计日工" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="计日工"/>
                <其他项目清单 序号="4" 项目名称="总承包服务费" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="总承包服务费"/>
                <计日工表>
                    <计日工标题 序号="1" 名称="人工" 金额="0" 类别="人工"/>
                    <计日工标题 序号="2" 名称="材料" 金额="0" 类别="材料"/>
                    <计日工标题 序号="3" 名称="机械" 金额="0" 类别="机械"/>
                </计日工表>
                <总承包服务费项目表>
                    <总承包服务费项 序号="1" 项目名称="发包人发包专业工程管理服务费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="1" 备注=""/>
                    <总承包服务费项 序号="2" 项目名称="发包人供应材料、设备保管费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="2" 备注=""/>
                </总承包服务费项目表>
            </其他项目表>
            <规费税金清单表>
                <规费税金项 序号="二" 费用名称="安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003"/>
                <规费税金项 序号="一" 费用名称="规费" 行费用代号="D" 取费基数="D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8" 费率="100" 金额="0" 费用类别="4000"/>
                <规费税金项 序号="1" 费用名称="社会保障费" 行费用代号="D0" 取费基数="D1 + D2 + D3 + D4 + D5 + D6" 费率="100" 金额="0" 费用类别="4001"/>
                <规费税金项 序号="1.1" 费用名称="养老保险" 行费用代号="D1" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="3.55" 金额="0" 费用类别="4011"/>
                <规费税金项 序号="1.2" 费用名称="失业保险" 行费用代号="D2" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.15" 金额="0" 费用类别="4012"/>
                <规费税金项 序号="1.3" 费用名称="医疗保险" 行费用代号="D3" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.45" 金额="0" 费用类别="4013"/>
                <规费税金项 序号="1.4" 费用名称="工伤保险" 行费用代号="D4" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4014"/>
                <规费税金项 序号="1.5" 费用名称="残疾人就业保险" 行费用代号="D5" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4015"/>
                <规费税金项 序号="1.6" 费用名称="女工生育保险" 行费用代号="D6" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4016"/>
                <规费税金项 序号="2" 费用名称="住房公积金" 行费用代号="D7" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.3" 金额="0" 费用类别="4020"/>
                <规费税金项 序号="3" 费用名称="危险作业意外伤害保险" 行费用代号="D8" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4030"/>
                <规费税金项 序号="三" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000"/>
                <规费税金项 序号="四" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000"/>
            </规费税金清单表>
        </单位工程>
        <单位工程 单位工程编号="G9" 单位工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D325安装" 清单专业="市政" 定额专业="市政安装" 综合系数类型="10012" 建筑面积="0">
            <单位工程造价汇总表>
                <单位工程费用项 序号="1" 费用名称="分部分项工程费" 行费用代号="A" 取费基数="A1 + A2" 费率="100" 金额="0" 费用类别="1000" 合计行="false"/>
                <单位工程费用项 序号="1.1" 费用名称="∑(综合单价×工程量)" 行费用代号="A1" 取费基数="FBFXF" 费率="100" 金额="0" 费用类别="1001" 合计行="false"/>
                <单位工程费用项 序号="1.2" 费用名称="可能发生的差价" 行费用代号="A2" 取费基数="FBFXRGCJ" 费率="100" 金额="0" 费用类别="1002" 合计行="false"/>
                <单位工程费用项 序号="2" 费用名称="措施项目费" 行费用代号="B" 取费基数="B1 + B2" 费率="100" 金额="0" 费用类别="2000" 合计行="false"/>
                <单位工程费用项 序号="2.1" 费用名称="∑(综合单价×工程量)" 行费用代号="B1" 取费基数="CSXMF" 费率="100" 金额="0" 费用类别="2001" 合计行="false"/>
                <单位工程费用项 序号="2.2" 费用名称="可能发生的差价" 行费用代号="B2" 取费基数="CSXMRGCJ" 费率="100" 金额="0" 费用类别="2002" 合计行="false"/>
                <单位工程费用项 序号="2.3" 费用名称="其中：安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003" 合计行="false"/>
                <单位工程费用项 序号="3" 费用名称="其他项目费" 行费用代号="C" 取费基数="C1 + C2" 费率="100" 金额="0" 费用类别="3000" 合计行="false"/>
                <单位工程费用项 序号="3.1" 费用名称="∑(综合单价×工程量)" 行费用代号="C1" 取费基数="QTXMF" 费率="100" 金额="0" 费用类别="3001" 合计行="false"/>
                <单位工程费用项 序号="3.2" 费用名称="可能发生的差价" 行费用代号="C2" 取费基数="QTXMRGCJ" 费率="100" 金额="0" 费用类别="3002" 合计行="false"/>
                <单位工程费用项 序号="4" 费用名称="规费" 行费用代号="D" 取费基数="GF" 费率="100" 金额="0" 费用类别="4000" 合计行="false"/>
                <单位工程费用项 序号="5" 费用名称="税前工程造价" 行费用代号="E" 取费基数="E1" 费率="100" 金额="0" 费用类别="5000" 合计行="false"/>
                <单位工程费用项 序号="5.1" 费用名称="综合系数" 行费用代号="E1" 取费基数="A + B + C + D" 费率="93.63" 金额="0" 费用类别="10000" 合计行="false"/>
                <单位工程费用项 序号="6" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000" 合计行="false"/>
                <单位工程费用项 序号="7" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000" 合计行="false"/>
                <单位工程费用项 序号="8" 费用名称="工程造价" 行费用代号="H" 取费基数="E + F + G" 费率="100" 金额="0" 费用类别="8000" 合计行="false"/>
                <单位工程费用项 序号="9" 费用名称="扣除养老保险后含税单位工程造价" 行费用代号="I" 取费基数="H-YLBX" 费率="100" 金额="0" 费用类别="9000" 合计行="true"/>
            </单位工程造价汇总表>
            <分部分项表>
                <分部分项标题 序号="" 名称="管材及阀门" 金额="0">
                    <分部分项清单 清单编码="040501005001" 名称="预制直埋保温管D325*7mm 1.6MPa（甲供，不计取主材）
[项目特征]
1.管材材质:预制直埋保温管-供水管道
2.管材规格:D325*7mm 
3.防腐、保温要求:符合设计要求
4.氩弧焊打底，普通焊接盖面
[工作内容]
1.管道铺设" 项目特征及工作内容="" 单位="m" 数量="163.6" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040501005002" 名称="预制直埋保温管D325*7mm 1.6MPa（甲供，不计取主材）
[项目特征]
1.管材材质:预制直埋保温管-回水管道
2.管材规格:D325*7mm 
3.防腐、保温要求:符合设计要求
4.氩弧焊打底，普通焊接盖面
[工作内容]
1.管道铺设" 项目特征及工作内容="" 单位="m" 数量="163.6" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040503001001" 名称="三偏心金属硬密封蝶阀，双向密封(甲供，不计取主材）
[项目特征]
1.公称直径:DN300mm
2.压力要求:2.5MPa
3.阀门类型:蝶阀
4.D363H-25C双向密封
[工作内容]
1.阀门解体、检查、清洗、研磨
2.法兰片焊接
3.操纵装置安装
4.阀门安装" 项目特征及工作内容="" 单位="台" 数量="5" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003003" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN300mm R=6D  δ=9mm θ=90°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="4" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003004" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN300mm R=6D  δ=9mm θ=78.3°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003015" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN300mm R=3D  δ=9mm θ=73.7°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003016" 名称="热水弯头  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN300mm R=1.5D  δ=9mm θ=90°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="3" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
                <分部分项标题 序号="" 名称="其它（供热管道标志带及套管）" 金额="0">
                    <分部分项清单 清单编码="DB001" 名称="供热管道标志带
[项目特征]
1.符合设计及规范要求
[工作内容]
1.铺设" 项目特征及工作内容="" 单位="m" 数量="327.2" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040502010001" 名称="防水套管制作、安装
[项目特征]
1.钢性套管:D325*7mm
[工作内容]
1.制作
2.安装" 项目特征及工作内容="" 单位="个" 数量="4" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="DB002" 名称="管道封堵
[项目特征]
1.D325管材封堵
2.安装" 项目特征及工作内容="" 单位="个" 数量="6" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                </分部分项标题>
            </分部分项表>
            <措施项目表>
                <措施项目标题 序号="一" 名称="通用项目">
                    <措施项目清单 序号="1" 名称="安全文明施工(含环境保护、文明施工、安全施工、临时设施、扬尘污染治理)" 单位="项" 数量="1" 计费基础表达式="0" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="安全文明施工费"/>
                    <措施项目清单 序号="1.1" 名称="安全文明施工费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="1.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.2" 名称="环境保护(含工程排污费)" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.4" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.3" 名称="临时设施" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.4" 名称="扬尘污染治理费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.6" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="2" 名称="冬雨季、夜间施工措施费" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="5.31" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="3" 名称="二次搬运" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="3.71" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="4" 名称="测量放线、定位复测、检测试验" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="3.12" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="5" 名称="大型机械设备进出场及安拆" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="6" 名称="施工排水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="7" 名称="施工降水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="8" 名称="施工影响场地周边地上、地下设施及建筑物安全的临时保护设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="9" 名称="已完工程及设备保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="10" 名称="其他" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
                <措施项目标题 序号="二" 名称="市政工程">
                    <措施项目清单 序号="11" 名称="围堰" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="12" 名称="筑岛" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="13" 名称="便道" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="14" 名称="便桥" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="15" 名称="脚手架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="16" 名称="洞内施工的通风、供水、供气、供电、照明及通讯设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="17" 名称="驳岸块石清理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="18" 名称="地下管线交叉处理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="19" 名称="行车、行人干扰增加" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="20" 名称="轨道交通工程路桥、市政基础设施施工监测、监控、保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="21" 名称="混凝土、钢筋混凝土模板及支架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
            </措施项目表>
            <其他项目表>
                <其他项目清单 序号="1" 项目名称="暂列金额" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="暂列金额"/>
                <其他项目清单 序号="2" 项目名称="专业工程暂估价" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="专业工程暂估价"/>
                <其他项目清单 序号="3" 项目名称="计日工" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="计日工"/>
                <其他项目清单 序号="4" 项目名称="总承包服务费" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="总承包服务费"/>
                <计日工表>
                    <计日工标题 序号="1" 名称="人工" 金额="0" 类别="人工"/>
                    <计日工标题 序号="2" 名称="材料" 金额="0" 类别="材料"/>
                    <计日工标题 序号="3" 名称="机械" 金额="0" 类别="机械"/>
                </计日工表>
                <总承包服务费项目表>
                    <总承包服务费项 序号="1" 项目名称="发包人发包专业工程管理服务费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="1" 备注=""/>
                    <总承包服务费项 序号="2" 项目名称="发包人供应材料、设备保管费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="2" 备注=""/>
                </总承包服务费项目表>
            </其他项目表>
            <规费税金清单表>
                <规费税金项 序号="二" 费用名称="安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003"/>
                <规费税金项 序号="一" 费用名称="规费" 行费用代号="D" 取费基数="D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8" 费率="100" 金额="0" 费用类别="4000"/>
                <规费税金项 序号="1" 费用名称="社会保障费" 行费用代号="D0" 取费基数="D1 + D2 + D3 + D4 + D5 + D6" 费率="100" 金额="0" 费用类别="4001"/>
                <规费税金项 序号="1.1" 费用名称="养老保险" 行费用代号="D1" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="3.55" 金额="0" 费用类别="4011"/>
                <规费税金项 序号="1.2" 费用名称="失业保险" 行费用代号="D2" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.15" 金额="0" 费用类别="4012"/>
                <规费税金项 序号="1.3" 费用名称="医疗保险" 行费用代号="D3" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.45" 金额="0" 费用类别="4013"/>
                <规费税金项 序号="1.4" 费用名称="工伤保险" 行费用代号="D4" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4014"/>
                <规费税金项 序号="1.5" 费用名称="残疾人就业保险" 行费用代号="D5" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4015"/>
                <规费税金项 序号="1.6" 费用名称="女工生育保险" 行费用代号="D6" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4016"/>
                <规费税金项 序号="2" 费用名称="住房公积金" 行费用代号="D7" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.3" 金额="0" 费用类别="4020"/>
                <规费税金项 序号="3" 费用名称="危险作业意外伤害保险" 行费用代号="D8" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4030"/>
                <规费税金项 序号="三" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000"/>
                <规费税金项 序号="四" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000"/>
            </规费税金清单表>
        </单位工程>
    </单项工程>
    <单项工程 单项工程编号="G10" 单项工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D273">
        <单位工程 单位工程编号="G11" 单位工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D273土建" 清单专业="市政" 定额专业="市政土建" 综合系数类型="10011" 建筑面积="0">
            <单位工程造价汇总表>
                <单位工程费用项 序号="1" 费用名称="分部分项工程费" 行费用代号="A" 取费基数="A1 + A2" 费率="100" 金额="0" 费用类别="1000" 合计行="false"/>
                <单位工程费用项 序号="1.1" 费用名称="∑(综合单价×工程量)" 行费用代号="A1" 取费基数="FBFXF" 费率="100" 金额="0" 费用类别="1001" 合计行="false"/>
                <单位工程费用项 序号="1.2" 费用名称="可能发生的差价" 行费用代号="A2" 取费基数="FBFXRGCJ" 费率="100" 金额="0" 费用类别="1002" 合计行="false"/>
                <单位工程费用项 序号="2" 费用名称="措施项目费" 行费用代号="B" 取费基数="B1 + B2" 费率="100" 金额="0" 费用类别="2000" 合计行="false"/>
                <单位工程费用项 序号="2.1" 费用名称="∑(综合单价×工程量)" 行费用代号="B1" 取费基数="CSXMF" 费率="100" 金额="0" 费用类别="2001" 合计行="false"/>
                <单位工程费用项 序号="2.2" 费用名称="可能发生的差价" 行费用代号="B2" 取费基数="CSXMRGCJ" 费率="100" 金额="0" 费用类别="2002" 合计行="false"/>
                <单位工程费用项 序号="2.3" 费用名称="其中：安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003" 合计行="false"/>
                <单位工程费用项 序号="3" 费用名称="其他项目费" 行费用代号="C" 取费基数="C1 + C2" 费率="100" 金额="0" 费用类别="3000" 合计行="false"/>
                <单位工程费用项 序号="3.1" 费用名称="∑(综合单价×工程量)" 行费用代号="C1" 取费基数="QTXMF" 费率="100" 金额="0" 费用类别="3001" 合计行="false"/>
                <单位工程费用项 序号="3.2" 费用名称="可能发生的差价" 行费用代号="C2" 取费基数="QTXMRGCJ" 费率="100" 金额="0" 费用类别="3002" 合计行="false"/>
                <单位工程费用项 序号="4" 费用名称="规费" 行费用代号="D" 取费基数="GF" 费率="100" 金额="0" 费用类别="4000" 合计行="false"/>
                <单位工程费用项 序号="5" 费用名称="税前工程造价" 行费用代号="E" 取费基数="E1" 费率="100" 金额="0" 费用类别="5000" 合计行="false"/>
                <单位工程费用项 序号="5.1" 费用名称="综合系数" 行费用代号="E1" 取费基数="A + B + C + D" 费率="96.72" 金额="0" 费用类别="10000" 合计行="false"/>
                <单位工程费用项 序号="6" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000" 合计行="false"/>
                <单位工程费用项 序号="7" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000" 合计行="false"/>
                <单位工程费用项 序号="8" 费用名称="工程造价" 行费用代号="H" 取费基数="E + F + G" 费率="100" 金额="0" 费用类别="8000" 合计行="false"/>
                <单位工程费用项 序号="9" 费用名称="扣除养老保险后含税单位工程造价" 行费用代号="I" 取费基数="H-YLBX" 费率="100" 金额="0" 费用类别="9000" 合计行="true"/>
            </单位工程造价汇总表>
            <分部分项表>
                <分部分项标题 序号="" 名称="土石方工程" 金额="0">
                    <分部分项清单 清单编码="040101002001" 名称="挖沟槽土方
[项目特征]
1.土壤类别:综合土
2.挖土深度:4米以内
[工作内容]
1.土方开挖" 项目特征及工作内容="" 单位="m3" 数量="977.46" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040101002002" 名称="挖沟槽土方
[项目特征]
1.土壤类别:综合土
2.挖土深度:6米以内
[工作内容]
1.土方开挖
2.设支撑" 项目特征及工作内容="" 单位="m3" 数量="285.13" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001001" 名称="细砂回填（管顶+20cm以下）
[项目特征]
1.填方材料品种:细砂
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="217.34" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001002" 名称="砂砾石垫层（管道垫层）
[项目特征]
1.填方材料品种:砂砾石
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="111.65" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001003" 名称="管顶+50cm以上土方回填
[项目特征]
1.填方材料品种:素土
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="788.8" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103001004" 名称="管顶+50cm以下土方回填
[项目特征]
1.填方材料品种:素土
2.密实度:符合设计及规范要求
[工作内容]
1.填方
2.压实" 项目特征及工作内容="" 单位="m3" 数量="111.65" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="040103002001" 名称="余方弃置
[项目特征]
1.废弃料品种:综合土
2.运距:13km
[工作内容]
1.余方点装料运输至弃置点" 项目特征及工作内容="" 单位="m3" 数量="362.14" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                </分部分项标题>
            </分部分项表>
            <措施项目表>
                <措施项目标题 序号="一" 名称="通用项目">
                    <措施项目清单 序号="1" 名称="安全文明施工(含环境保护、文明施工、安全施工、临时设施、扬尘污染治理)" 单位="项" 数量="1" 计费基础表达式="0" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="安全文明施工费"/>
                    <措施项目清单 序号="1.1" 名称="安全文明施工费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="1.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.2" 名称="环境保护(含工程排污费)" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.4" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.3" 名称="临时设施" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.4" 名称="扬尘污染治理费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.6" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="2" 名称="冬雨季、夜间施工措施费" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="2.61" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="3" 名称="二次搬运" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="1.83" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="4" 名称="测量放线、定位复测、检测试验" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计 + 分部分项预算人工机械费合计" 费率="1.09" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="5" 名称="大型机械设备进出场及安拆" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="6" 名称="施工排水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="7" 名称="施工降水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="8" 名称="施工影响场地周边地上、地下设施及建筑物安全的临时保护设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="9" 名称="已完工程及设备保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="10" 名称="其他" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
                <措施项目标题 序号="二" 名称="市政工程">
                    <措施项目清单 序号="11" 名称="围堰" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="12" 名称="筑岛" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="13" 名称="便道" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="14" 名称="便桥" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="15" 名称="脚手架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="16" 名称="洞内施工的通风、供水、供气、供电、照明及通讯设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="17" 名称="驳岸块石清理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="18" 名称="地下管线交叉处理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="19" 名称="行车、行人干扰增加" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="20" 名称="轨道交通工程路桥、市政基础设施施工监测、监控、保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="21" 名称="混凝土、钢筋混凝土模板及支架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
            </措施项目表>
            <其他项目表>
                <其他项目清单 序号="1" 项目名称="暂列金额" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="暂列金额"/>
                <其他项目清单 序号="2" 项目名称="专业工程暂估价" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="专业工程暂估价"/>
                <其他项目清单 序号="3" 项目名称="计日工" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="计日工"/>
                <其他项目清单 序号="4" 项目名称="总承包服务费" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="总承包服务费"/>
                <计日工表>
                    <计日工标题 序号="1" 名称="人工" 金额="0" 类别="人工"/>
                    <计日工标题 序号="2" 名称="材料" 金额="0" 类别="材料"/>
                    <计日工标题 序号="3" 名称="机械" 金额="0" 类别="机械"/>
                </计日工表>
                <总承包服务费项目表>
                    <总承包服务费项 序号="1" 项目名称="发包人发包专业工程管理服务费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="1" 备注=""/>
                    <总承包服务费项 序号="2" 项目名称="发包人供应材料、设备保管费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="2" 备注=""/>
                </总承包服务费项目表>
            </其他项目表>
            <规费税金清单表>
                <规费税金项 序号="二" 费用名称="安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003"/>
                <规费税金项 序号="一" 费用名称="规费" 行费用代号="D" 取费基数="D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8" 费率="100" 金额="0" 费用类别="4000"/>
                <规费税金项 序号="1" 费用名称="社会保障费" 行费用代号="D0" 取费基数="D1 + D2 + D3 + D4 + D5 + D6" 费率="100" 金额="0" 费用类别="4001"/>
                <规费税金项 序号="1.1" 费用名称="养老保险" 行费用代号="D1" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="3.55" 金额="0" 费用类别="4011"/>
                <规费税金项 序号="1.2" 费用名称="失业保险" 行费用代号="D2" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.15" 金额="0" 费用类别="4012"/>
                <规费税金项 序号="1.3" 费用名称="医疗保险" 行费用代号="D3" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.45" 金额="0" 费用类别="4013"/>
                <规费税金项 序号="1.4" 费用名称="工伤保险" 行费用代号="D4" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4014"/>
                <规费税金项 序号="1.5" 费用名称="残疾人就业保险" 行费用代号="D5" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4015"/>
                <规费税金项 序号="1.6" 费用名称="女工生育保险" 行费用代号="D6" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4016"/>
                <规费税金项 序号="2" 费用名称="住房公积金" 行费用代号="D7" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.3" 金额="0" 费用类别="4020"/>
                <规费税金项 序号="3" 费用名称="危险作业意外伤害保险" 行费用代号="D8" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4030"/>
                <规费税金项 序号="三" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000"/>
                <规费税金项 序号="四" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000"/>
            </规费税金清单表>
        </单位工程>
        <单位工程 单位工程编号="G12" 单位工程名称="汉宁路与汉阳路（西新街-天汉大道）供热管道工程Ⅱ标段-D273安装" 清单专业="市政" 定额专业="市政安装" 综合系数类型="10012" 建筑面积="0">
            <单位工程造价汇总表>
                <单位工程费用项 序号="1" 费用名称="分部分项工程费" 行费用代号="A" 取费基数="A1 + A2" 费率="100" 金额="0" 费用类别="1000" 合计行="false"/>
                <单位工程费用项 序号="1.1" 费用名称="∑(综合单价×工程量)" 行费用代号="A1" 取费基数="FBFXF" 费率="100" 金额="0" 费用类别="1001" 合计行="false"/>
                <单位工程费用项 序号="1.2" 费用名称="可能发生的差价" 行费用代号="A2" 取费基数="FBFXRGCJ" 费率="100" 金额="0" 费用类别="1002" 合计行="false"/>
                <单位工程费用项 序号="2" 费用名称="措施项目费" 行费用代号="B" 取费基数="B1 + B2" 费率="100" 金额="0" 费用类别="2000" 合计行="false"/>
                <单位工程费用项 序号="2.1" 费用名称="∑(综合单价×工程量)" 行费用代号="B1" 取费基数="CSXMF" 费率="100" 金额="0" 费用类别="2001" 合计行="false"/>
                <单位工程费用项 序号="2.2" 费用名称="可能发生的差价" 行费用代号="B2" 取费基数="CSXMRGCJ" 费率="100" 金额="0" 费用类别="2002" 合计行="false"/>
                <单位工程费用项 序号="2.3" 费用名称="其中：安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003" 合计行="false"/>
                <单位工程费用项 序号="3" 费用名称="其他项目费" 行费用代号="C" 取费基数="C1 + C2" 费率="100" 金额="0" 费用类别="3000" 合计行="false"/>
                <单位工程费用项 序号="3.1" 费用名称="∑(综合单价×工程量)" 行费用代号="C1" 取费基数="QTXMF" 费率="100" 金额="0" 费用类别="3001" 合计行="false"/>
                <单位工程费用项 序号="3.2" 费用名称="可能发生的差价" 行费用代号="C2" 取费基数="QTXMRGCJ" 费率="100" 金额="0" 费用类别="3002" 合计行="false"/>
                <单位工程费用项 序号="4" 费用名称="规费" 行费用代号="D" 取费基数="GF" 费率="100" 金额="0" 费用类别="4000" 合计行="false"/>
                <单位工程费用项 序号="5" 费用名称="税前工程造价" 行费用代号="E" 取费基数="E1" 费率="100" 金额="0" 费用类别="5000" 合计行="false"/>
                <单位工程费用项 序号="5.1" 费用名称="综合系数" 行费用代号="E1" 取费基数="A + B + C + D" 费率="93.63" 金额="0" 费用类别="10000" 合计行="false"/>
                <单位工程费用项 序号="6" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000" 合计行="false"/>
                <单位工程费用项 序号="7" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000" 合计行="false"/>
                <单位工程费用项 序号="8" 费用名称="工程造价" 行费用代号="H" 取费基数="E + F + G" 费率="100" 金额="0" 费用类别="8000" 合计行="false"/>
                <单位工程费用项 序号="9" 费用名称="扣除养老保险后含税单位工程造价" 行费用代号="I" 取费基数="H-YLBX" 费率="100" 金额="0" 费用类别="9000" 合计行="true"/>
            </单位工程造价汇总表>
            <分部分项表>
                <分部分项标题 序号="" 名称="管材及阀门" 金额="0">
                    <分部分项清单 清单编码="040501005001" 名称="预制直埋保温管D273*6mm 1.6MPa（甲供，不计取主材）
[项目特征]
1.管材材质:预制直埋保温管-供水管道
2.管材规格:D273*6mm 
3.防腐、保温要求:符合设计要求
4.氩弧焊打底，普通焊接盖面
[工作内容]
1.管道铺设" 项目特征及工作内容="" 单位="m" 数量="281.1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040501005002" 名称="预制直埋保温管D273*6mm 1.6MPa（甲供，不计取主材）
[项目特征]
1.管材材质:预制直埋保温管-回水管道
2.管材规格:D273*6mm 
3.防腐、保温要求:符合设计要求
4.氩弧焊打底，普通焊接盖面
[工作内容]
1.管道铺设" 项目特征及工作内容="" 单位="m" 数量="281.1" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040503001001" 名称="三偏心金属硬密封蝶阀，双向密封(甲供，不计取主材）
[项目特征]
1.公称直径:DN250mm
2.压力要求:2.5MPa
3.阀门类型:蝶阀
4.D363H-25C双向密封
[工作内容]
1.阀门解体、检查、清洗、研磨
2.法兰片焊接
3.操纵装置安装
4.阀门安装" 项目特征及工作内容="" 单位="台" 数量="15" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003003" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN250mm R=1.5D  δ=8mm θ=90°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="14" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003004" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN250mm R=6D  δ=8mm θ=90°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="6" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003013" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN250mm R=6D  δ=8mm θ=71.3°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003014" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN250mm R=6D  δ=9mm θ=75.9°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003015" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN250mm R=3D  δ=8mm θ=90°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003017" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN250mm R=3D  δ=8mm θ=73.7°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003018" 名称="预制直埋保温弯头/弯管  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN250mm R=3D  δ=8mm θ=82.1°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="2" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                    <分部分项清单 清单编码="040502003016" 名称="热压弯头  (甲供，不计取主材）
[项目特征]
1.管件类型:弯头
2.管径、壁厚:DN250mm R=1.5D  δ=8mm θ=90°
3.压力等级:2.5MPa
[工作内容]
1.安装" 项目特征及工作内容="" 单位="个" 数量="6" 主要清单="false" 管理费计费基础="人工费" 管理费费率="20.67" 利润计费基础="人工费" 利润费率="22.85" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政安装" 暂估价="0"/>
                </分部分项标题>
                <分部分项标题 序号="" 名称="其它（供热管道标志带及套管）" 金额="0">
                    <分部分项清单 清单编码="DB001" 名称="供热管道标志带
[项目特征]
1.符合设计及规范要求
[工作内容]
1.铺设" 项目特征及工作内容="" 单位="m" 数量="562.2" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                    <分部分项清单 清单编码="DB002" 名称="管道封堵
[项目特征]
1.D250管道封堵
2.安装" 项目特征及工作内容="" 单位="个" 数量="6" 主要清单="false" 管理费计费基础="人工费+机械费" 管理费费率="11.6" 利润计费基础="人工费+机械费" 利润费率="10.45" 风险费率="100" 规费费率="0" 税金费率="0" 专业类别="市政土建" 暂估价="0"/>
                </分部分项标题>
            </分部分项表>
            <措施项目表>
                <措施项目标题 序号="一" 名称="通用项目">
                    <措施项目清单 序号="1" 名称="安全文明施工(含环境保护、文明施工、安全施工、临时设施、扬尘污染治理)" 单位="项" 数量="1" 计费基础表达式="0" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="安全文明施工费"/>
                    <措施项目清单 序号="1.1" 名称="安全文明施工费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="1.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.2" 名称="环境保护(含工程排污费)" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.4" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.3" 名称="临时设施" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.8" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="1.4" 名称="扬尘污染治理费" 单位="项" 数量="1" 计费基础表达式="FBFXF + CSXMHJ_CCAQWMSG + QTXMF + FBFXRGCJ + CSXMRGCJ + QTXMRGCJ" 费率="0.6" 综合合价="0" 公式组价="true" 行类别="子措施项" 项目类别="安全文明施工费明细"/>
                    <措施项目清单 序号="2" 名称="冬雨季、夜间施工措施费" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="5.31" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="3" 名称="二次搬运" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="3.71" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="4" 名称="测量放线、定位复测、检测试验" 单位="项" 数量="1" 计费基础表达式="分部分项预算人工费合计" 费率="3.12" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="5" 名称="大型机械设备进出场及安拆" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="6" 名称="施工排水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="7" 名称="施工降水" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="8" 名称="施工影响场地周边地上、地下设施及建筑物安全的临时保护设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="9" 名称="已完工程及设备保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="10" 名称="其他" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="true" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
                <措施项目标题 序号="二" 名称="市政工程">
                    <措施项目清单 序号="11" 名称="围堰" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="12" 名称="筑岛" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="13" 名称="便道" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="14" 名称="便桥" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="15" 名称="脚手架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="16" 名称="洞内施工的通风、供水、供气、供电、照明及通讯设施" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="17" 名称="驳岸块石清理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="18" 名称="地下管线交叉处理" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="19" 名称="行车、行人干扰增加" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="20" 名称="轨道交通工程路桥、市政基础设施施工监测、监控、保护" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                    <措施项目清单 序号="21" 名称="混凝土、钢筋混凝土模板及支架" 单位="项" 数量="1" 计费基础表达式="" 费率="100" 综合合价="0" 公式组价="false" 行类别="措施项" 项目类别="其他"/>
                </措施项目标题>
            </措施项目表>
            <其他项目表>
                <其他项目清单 序号="1" 项目名称="暂列金额" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="暂列金额"/>
                <其他项目清单 序号="2" 项目名称="专业工程暂估价" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="专业工程暂估价"/>
                <其他项目清单 序号="3" 项目名称="计日工" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="计日工"/>
                <其他项目清单 序号="4" 项目名称="总承包服务费" 计量单位="项" 工程数量="0" 综合单价="100" 合价="0" 费用类型="总承包服务费"/>
                <计日工表>
                    <计日工标题 序号="1" 名称="人工" 金额="0" 类别="人工"/>
                    <计日工标题 序号="2" 名称="材料" 金额="0" 类别="材料"/>
                    <计日工标题 序号="3" 名称="机械" 金额="0" 类别="机械"/>
                </计日工表>
                <总承包服务费项目表>
                    <总承包服务费项 序号="1" 项目名称="发包人发包专业工程管理服务费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="1" 备注=""/>
                    <总承包服务费项 序号="2" 项目名称="发包人供应材料、设备保管费" 计量单位="" 工程数量="0" 综合单价="0" 合价="0" 类别="2" 备注=""/>
                </总承包服务费项目表>
            </其他项目表>
            <规费税金清单表>
                <规费税金项 序号="二" 费用名称="安全文明施工措施费" 行费用代号="B3" 取费基数="AQWMSGF" 费率="100" 金额="0" 费用类别="2003"/>
                <规费税金项 序号="一" 费用名称="规费" 行费用代号="D" 取费基数="D1 + D2 + D3 + D4 + D5 + D6 + D7 + D8" 费率="100" 金额="0" 费用类别="4000"/>
                <规费税金项 序号="1" 费用名称="社会保障费" 行费用代号="D0" 取费基数="D1 + D2 + D3 + D4 + D5 + D6" 费率="100" 金额="0" 费用类别="4001"/>
                <规费税金项 序号="1.1" 费用名称="养老保险" 行费用代号="D1" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="3.55" 金额="0" 费用类别="4011"/>
                <规费税金项 序号="1.2" 费用名称="失业保险" 行费用代号="D2" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.15" 金额="0" 费用类别="4012"/>
                <规费税金项 序号="1.3" 费用名称="医疗保险" 行费用代号="D3" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.45" 金额="0" 费用类别="4013"/>
                <规费税金项 序号="1.4" 费用名称="工伤保险" 行费用代号="D4" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4014"/>
                <规费税金项 序号="1.5" 费用名称="残疾人就业保险" 行费用代号="D5" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4015"/>
                <规费税金项 序号="1.6" 费用名称="女工生育保险" 行费用代号="D6" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.04" 金额="0" 费用类别="4016"/>
                <规费税金项 序号="2" 费用名称="住房公积金" 行费用代号="D7" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.3" 金额="0" 费用类别="4020"/>
                <规费税金项 序号="3" 费用名称="危险作业意外伤害保险" 行费用代号="D8" 取费基数="FBFXF+FBFXRGCJ+CSXMF+CSXMRGCJ+QTXMF+QTXMRGCJ" 费率="0.07" 金额="0" 费用类别="4030"/>
                <规费税金项 序号="三" 费用名称="增值税销项税额" 行费用代号="F" 取费基数="VATXXS" 费率="9" 金额="0" 费用类别="6000"/>
                <规费税金项 序号="四" 费用名称="附加税" 行费用代号="G" 取费基数="FJS" 费率="0.48" 金额="0" 费用类别="7000"/>
            </规费税金清单表>
        </单位工程>
    </单项工程>
</建设项目>
